# gradle-example

./: .gitignore  build.gradle  settings.gradle
json-display/: build.gradle
json-display/src/main/java/gradle/module/: JsonDisplay.java
show-date/src/main/groovy/info/garagesalesapp/plugin/: ShowDatePlugin.groovy  ShowDateTaskFromPlugin.groovy
src/kazakov/gradle/example/: App.java
