apply plugin: 'java'

sourceSets {
    main{
        java.srcDirs = ['src']
    }
}

dependencies {
    compile project('json-display')
}

repositories {
    mavenCentral()
}

task showDate {
    dependsOn build
    group "my tasks"
    description "Show date description"
    doLast {
        println ""
        println 'Current Date: ' + new Date()
        println ""
    }
}