apply plugin: 'java'

sourceSets {
    main{
        java.srcDirs = ['src']
    }
}

dependencies {
    compile project('json-display')
}

repositories {
    mavenCentral()
}

task showDate {
    dependsOn build
    group "my tasks"
    description "Show date description"
    doLast {
        println ""
        println 'Current Date: ' + new Date()
        println ""
    }
}

class ShowDateTask extends DefaultTask {
    String dateMessage = "Date is: "

    @TaskAction
    void showDateTask() {
        println dateMessage + new Date()
    }
}

task showDateTask(type: ShowDateTask)

task customShowDateTask(type: ShowDateTask) {
    dateMessage = "Custom show date task"
}